<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>行動派 Action Club</title>
	<!-- Meta tag end -->

	<!-- Style -->
	<link rel="shortcut icon" href="assets/img/logo/logo.ico"/>
	<link rel="stylesheet" href="assets/css/plugin.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugin.animate.min.css">
	<link rel="stylesheet" href="assets/css/plugin.fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/plugin.localization.min.css">
	<link rel="stylesheet" href="assets/css/app.main.min.css">
	<link rel="stylesheet" href="assets/css/app.booking.min.css">
	<link rel="stylesheet" href="assets/css/app.responsive.min.css">
	<!-- Style End -->

	<!-- Script -->
	<script src="assets/js/plugin.jquery.min.js"></script>
	<script src="assets/js/plugin.bootstrap.min.js"></script>
	<script src="assets/js/plugin.wow.min.js"></script>
	<script src="assets/js/plugin.sweetalert.min.js"></script>
	<script src="assets/js/plugin.easing.min.js"></script>
	<script src="assets/js/plugin.localizationTool.min.js"></script>
	<script src="assets/js/app.localization.js"></script>
	<script src="assets/js/app.main.min.js"></script>
	<script src="assets/js/app.booking.min.js"></script>
	<!-- Script End -->
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- Loader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader section End -->

	<!-- Top Menu section  -->
	<section class='menu-section'>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		    <div class="container">
		        <div class="navbar-header">
		            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		            </button>
		            <a href="index.html" class="navbar-brand">
		                <img class='logo-img' src='assets/img/logo/logo_white.png'/>
		            </a>
		        </div>
		        <div class="collapse navbar-collapse">
		            <ul class="nav navbar-nav navbar-right">
		                <li><div id="selectLanguageDropdown" class="localizationTool"></div></li>
		                <li class='homepage-menu' ><a href="index.html"><span class='home-label'>首页</span></a></li>
		                <li class='cruises-menu'><a href="cruises.html"><span class='cruises-label'>邮轮介绍</span></a></li>
		                <li class='plan-menu'><a href="plan.html"><span class='plan-label'>計劃行程</span></a></li>
		                <li class='room-menu'><a href="room.html"><span class='room-label'>客房介绍</span></a></li>
		                <li><a class='booking-btn' href="booking.html"><span class='booking-label'>预定</span></a></li>
		                <li><a class='logout-btn' href="#"><span class='logout-label'>登出</span></a></li>
		                <li><a class='login-btn' href="#"><span class='login-label'>登入</span></a></li>
		            </ul>
		        </div>
		    </div>
		</div>

		<img class='layout-wave' src='assets/img/picture/wave.png'/>
		<img class='layout-overlay-gradient' src='assets/img/picture/gradient.png'/>

	</section>

	<!--Login section -->
	<section class='login-section'>
		<div class="login-form-section">
		    <div class='login-form-outside'></div>
		    <div class="login-form-panel">
		        <button class='close-login-form-btn'>
		            <i class="fa fa-close"></i>
		        </button>
		        <form action ="" method = "post" class="register-form" onsubmit="return check()">
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='confirm-password-label'>确认密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='email-label'>电子邮件</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn create-account-label' id='register' name="register">
		                创建户口
		            </button>
		            <p class="login-message">
		                <span class='already-have-account-label'>
		                    已经有户口?
		                </span>
		                <a href="#" class='login-now-label'>現在登入</a>
		            </p>
		        </form>
		        <form action ="" method = "post"  class="login-form">
		            <img src ="assets/img/logo/logo.png" class='login-logo'>
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn login-label login' type='button' name="login">登入</button>
		            <p class="login-message">
		            </p>
		        </form>
		    </div>
		</div>

	</section>

	<!--Main content section -->
	<section class='body-section'>

		<!-- Modal notification-->
		<div id="notificationModal" class="modal fade" role="dialog">
  			<div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title notification-title-label">旅客出入境须知</h4>
			      </div>
			     <div class="modal-body">
					  <span class='click-here-label'>点击这里</span> <i class="far fa-hand-point-right"></i> <a target='_blank' href='assets/document/Travel_Document.pdf' class='travel-document-label'>旅遊證件要求.</a>
					  <br><br>
					   <span class='click-here-label'>点击这里</span> <i class="far fa-hand-point-right"></i> <a target='_blank' href='assets/document/Immigration_Requirements.pdf' class='immigration-label'>「世界夢號」- 出入境要求.</a>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default notification-button understand-label" data-dismiss="modal ">好的,知道了</button>
			      </div>
			    </div>
		  </div>
		</div>
		<div id="agreement2-modal" class="modal fade" role="dialog">
  			<div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-body agreement2-modal-label">
					  云顶香港有限公司及其子公司（“云顶香港集团”）希望与您保持联系，以确保您会获得有关邮轮及邮轮 相关业务、零售产品及服务*、证券买卖及财务服务、休闲、娱乐、酒店及相关服务（“有关服务”）的特 别优惠、推广和其他资讯。我们需要取得您的同意使用您的姓名、地址、电邮地址及/或电话（“联络资 料”），以作直接促销用途。我们亦希望把您的联络资料转移至位于各地的云顶香港有限公司之联营公司 以直接促销其有关服务。我们需要取得您的书面同意方可作此转移。如果您同意此等的使用及转移，请勾 选方格。

					 *我们及我们联营公司的零售业务包括在海上及陆上度假地、网上和其他相关零售店铺推广销售广泛种类的产品，如服装、包袋、鞋子、 美容产品、珠宝首饰、钟表、皮革制品、 电子产品、装饰品、纪念品、艺术品、厨房用品、玩具、文具、药物、消耗用品（例如酒精 饮料及非酒精饮料、食品、健康食品和烟草等）和高端消费品。此名单并非完整名单，而且产品种类将不时更改。
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default notification-2-button understand-label" data-dismiss="modal ">好的,知道了</button>
			      </div>
			    </div>
		  </div>
		</div>
		<div id="agreement3-modal" class="modal fade" role="dialog">
  			<div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-body agreement3-modal-label">
					  线上/手机预订条款与细则

请小心阅读下列条款与细则。 通过使用本网站或其任何部分，即表示阁下同意已经阅读本条款与细则，以及接受并同意受其约束。

本条款与细则适用于星梦邮轮线上及手机预订流程的所有方面。 本条款与细则可在不作先前通知的情况下随时被修改。 阁下有责任于每次在星梦邮轮预订前，检查本条款与细则是否为最新的版本。

星梦邮轮将尽一切努力确保本网站的票价、收费、商品和服务资料是准确、完整和最新的。 星梦邮轮对载于本网站的任何资料之准确性、完整性、时间性、可靠性或是否适合某一特别用途，不会作出任何陈述或保证。 载于本网站的票价并不反映星梦邮轮商品和服务的供应情况。 所有预订的接受都受限于星梦邮轮的全权酌情决定权以及商品和服务的供应情况。 载于本网站之资料可在不作先前通知的情况下随时被修改。

收取的票价/费用适用于阁下预订当天。

任何商品或服务的支付是受限于受支持货币的适用汇率。 货币汇率是由星梦邮轮全权不时作决定的，并且是最终和不可议价的。

于星梦邮轮预订时，阁下必须提供准确、完整及最新的资料。

航行合约、取消条款及资料更改条款适用于阁下的预订。 阁下在星梦邮轮预订前，请浏覧本网站首页，以阅读该等条款与政策。

通过本网站完成预订，即表阁下同意受本条款与细则、航行合约、取消条款及资料更改条款约束。

在付款后，阁下将在特定时间内收到星梦邮轮透过电子邮件方式发出的正式确认单。 如阁下在付款后24小时内没有收到确认单，请致电星梦邮轮热线或电邮至星梦邮轮。

热线 :

香港 : +( 852) 2317 7711
新加坡 : + (65) 6223 0002 或 + (65) 6808 2288
马来西亚槟城 : + (60) 4 263 1128
马来西亚吉隆坡 : + (60) 3 2302 1288
中国 : + (86) 400 8499 848 或 (86) 400 8810 348
其他 : IDD电话
电邮地址 :

Reservations@dreamcruiseline.com (英文)
Reservations.cn@dreamcruiseline.com (中文)
如阁下未能在特定的时间内付款，星梦邮轮将在不作先前通知的情况下取消阁下之预订。

如阁下欲取消或修改星梦邮轮已确认的预订，请致电星梦邮轮热线或电邮至星梦邮轮。

倘若阁下已预订的商品或服务是没有供应的，星梦邮轮须用合理的努力去提议近似价格和质量的替代产品或服务。

如阁下不接受由星梦邮轮提议的替代产品或服务，但阁下已就商品或服务在本网站支付，星梦邮轮须作出退款。 如阁下没有在特定的时间内接受提出替代方案，阁下将被视为拒绝提议的替代方案。

取得有效护照和签证以到访某些目的地全是旅客之责任。 接受强制性之疫苗预防注射也是旅客的责任。 如旅客未能取得相关的旅游证件，星梦邮轮对任何损失或延迟，不会承担责任。

星梦邮轮对(a)使用本网站的任何部分; (b)本网站未能或延迟提供商品或服务而直地接或间接地、特别地或偶然地所引起任何损失和损害，不承担责任。

如阁下在本网站已注册使用线上/手机预订的账户，阁下应当维护用户名称和密码。 星梦邮轮假设在本网站使用阁下之用户名称和密码的任何人士是阁下本人或由阁下授权之人士。

星梦邮轮拥有绝对酌情决定权去拒绝在本网站注册线上/手机预订账户，并有绝对酌情决定权以任何理由终止注册。

星梦邮轮对从本网站获取阁下的个人资料之任何遗失或泄露，不会承担责任。

若星梦邮轮怀疑线上/手机预订被使用或可能被使用而：-

违反本条款与细则;
违反航行合约内的任何条款; 或
使用之方式对阁下或星梦邮轮可能造成损失的，
星梦邮轮可在任何时候及不作先前通知的情况下终止或限制阁下进入线上/手机预订，或拒绝生效任何阁下已作出的预订。
星梦邮轮不保证线上/手机的通讯和交易之安全性。 阁下须警觉通过互联网、线上或手机达成的交易可能受到干扰，以及传输可能被中断、延迟或传输的数据可能会被破坏。 星梦邮轮对任何因线上预订、手机预订及使用本网站直接地或间接地、特别地或偶然地引起的任何损失和损害，不会承担责任。

星梦邮轮使用第三方付款处理者进行网上交易。 星梦邮轮的付款处理者和其所接受的付款方式可能随时更改，而不另行通知。通过使用上述第三方付款处理者，阁下同意并接受阁下的信用卡资料（包括但不限于阁下的姓名和信用卡号码）将被上述第三方付款处理者收集，处理及保留，并受其条款和细则约束。 阁下同意阁下应全权承担因与上述付款处理者进行网上交易而招致或蒙受的所有损失和/或损害。 星梦邮轮在任何情况下均不会对该等损失和/或损害承担任何责任。

为免存疑，星梦邮轮的营运商为星梦邮轮管理有限公司。

本条款与细则受香港特别行政区法律所管辖，并按照香港特别行政区法律去解释。香港特别行政区法院有专属管辖权。

若本条款与细则的任何部分在任何司法管辖区被禁止或无法执行，只有被禁止或无法执行的部分在该司法管辖区宣告无效，但不会使本条款与细则其余部分无效或该部分在其他司法管辖区的合法性或可执行性均不会受到影响。

此中文条款与细则为英文版本译本，如中、英文两个版本有任何抵触或不相符之处，应以英文版本为准。

最近更新日期：2017-09-01


			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default notification-3-button understand-label" data-dismiss="modal ">好的,知道了</button>
			      </div>
			    </div>
		  </div>
		</div>
		<!-- Modal notification end-->

		<!--Banner section -->
		<section class='banner-section'>
			<div class='overlay'> </div>
			<img class='booking-banner' src='assets/img/picture/booking-bg.jpg'/>
		</section>
		<!--Banner section end -->

		<!--Form content section -->
		<section class='form-section'>
			<h1 class='booking-your-plan-label'> 预定你的梦幻旅程 </h1>
			<form id="msform">
				<!-- progressbar -->
				<ul id="progressbar">
					<li class="active choose-room-label">选择客房</li>
					<li class='double-confirm-label'>审核预定</li>
					<li class='personal-label'>乘客资料</li>
					<li class='payment-label'>支付资料</li>
					<li class='book-success-label'>预定成功</li>
				</ul>
				<!-- fieldsets -->
				<fieldset>
					<h2 class="fs-title please-choose-room-label">请选择客房</h2>
					<h3 class="fs-subtitle click-to-add-room-label">请按添加客房以加进你的预定</h3>
					<br>
					<img src='assets/img/picture/wave-top.png' class='wave-top'/>
					<p class='form-label guest-room-label'>客房</p>
					<select class='step-1-input-required'>
						<option disabled selected class='please-choose-room-label'>请选择客房</option>
						<option class='room1-price-label'>皇宫豪华套房 CNY10488 </option>
						<option class='room2-price-label'>皇宫套房 CNY9699 </option>
						<option class='room3-price-label'>豪华露台客房 CNY7222</option>
						<option class='room4-price-label'>露台客房 CNY6888 </option>
						<option class='room5-price-label'>海景客房 CNY6333 </option>
						<option class='room6-price-label'>内侧客房 CNY5699 </option>
					</select>
					<a target="_blank" class='input-link' href='room.html'><small class='know-more-label'>了解更多</small></a>
					<p class='form-label adult-label'>成人人数 (12岁或以上)</p>
					<select class='adult-select'>
						<option class='' selected>1 </option>
						<option class=''>2</option>
					</select>
					<p class='form-label teen-label'>儿童人数 （2-11岁）</p>
					<input type="number" placeholder="0" />
					<p class='form-label kid-label'>婴儿人数 （2岁以下）</p>
					<input type="number"  placeholder="0" />
					<button type="button"  class="add-room-button btn btn-primary" />
						<span class="add-room-label">添加客房</span> <span class="badge">0</span>
					</button>
					<button  type="button" name="next" class="next action-button next-btn-label">下一步</button>
				</fieldset>
				<fieldset>
					<h2 class="fs-title double-confirm-label">审核预定</h2>
					<img src='assets/img/picture/wave-top.png' class='wave-top'/>
					<h3 class="fs-subtitle double-confirm-note-label">请检查你的预定以及旅程详情</h3>
					<ul class="nav nav-pills">
						<li class="active"><a data-toggle="pill" href="#route" class='route-details-label'>航程详情</a></li>
						<li><a data-toggle="pill" href="#room" class='booking-details-label'>预定详情</a></li>
					 </ul>
					 <div class="tab-content">
						<div id="route" class="tab-pane fade in active">
							<div class='row-detail row'>
								<h2 class='route-details-label'>航程详情</h2>
								<div class='col-sm-12'>
									<div class='col-sm-6'>
										<label class='col-sm-4 title cruises-only-label'>邮轮</label>
										<label class='col-sm-8 detail dream-cruises-label'>世界梦号</label>
									</div>
									<div class='col-sm-6'>
										<label class='col-sm-4 title routeplan-label'>行程安排</label>
										<label class='col-sm-8 detail plan-route-label'>香港-日本-香港</label>
									</div>
									<div class='col-sm-12 no-margin'>
										<label class='col-sm-2 title date-label'>日期</label>
										<label class='col-sm-10 detail route-date-label'>11月 25日 2018 - 11月 30日 2018年</label>
									</div>
								</div>
								<h2 class='depart-label'>出发</h2>
								<div class='col-sm-12'>
									<div class='col-sm-6'>
										<label class='col-sm-4 title date-label'>日期</label>
										<label class='col-sm-8 detail depart-date-label'>11月 25日 2018年</label>
									</div>
									<div class='col-sm-6'>
										<label class='col-sm-4 title time-label'>时间</label>
										<label class='col-sm-8 detail'>21:00</label>
									</div>
									<div class='col-sm-6'>
										<label class='col-sm-4 title port-label'>港口</label>
										<label class='col-sm-8 detail depart-port-location-label'>启德邮轮码头，香港</label>
									</div>
								</div>
								<h2 class='arrived-label'>抵达</h2>
								<div class='col-sm-12'>
									<div class='col-sm-6'>
										<label class='col-sm-4 title date-label'>日期</label>
										<label class='col-sm-8 detail arrived-date-label'>11月 30日 2018年</label>
									</div>
									<div class='col-sm-6'>
										<label class='col-sm-4 title port-label'>港口</label>
										<label class='col-sm-8 detail arrived-port-location-label'>启德邮轮码头，香港</label>
									</div>
								</div>
								<a href='plan.html' target='_blank'>
									<button type='button' class='btn btn-default know-more-label'>了解更多</button>
								</a>
							</div>
						</div>
						<div id="room" class="tab-pane fade ">
							<div class='row-detail row'>
								<div class="panel-group">
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 data-toggle="collapse" href="#item1"  class="panel-title">
												客房 : 皇宫豪华套房 (DUMMY DATA)
									  </h4>
									</div>
									<div id="item1" class="panel-collapse collapse row">
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>成人乘客 </label>
											<label class='col-sm-4 detail'>2人数</label>
										</div>
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>儿童乘客</label>
											<label class='col-sm-4 detail'>0人数</label>
										</div>
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>婴儿乘客</label>
											<label class='col-sm-4 detail'>1人数</label>
										</div>
										<div class='col-sm-12 total'>
											<label class='col-sm-8 title'>总款额</label>
											<label class='col-sm-4 detail'>MYR 9,000.75</label>
										</div>
										<a href='room.html' target='_blank'>
											<button type='button' class='btn btn-default know-more-label'>了解更多</button>
										</a>
										<button type='button' class='btn btn-danger'> 删除 </button>
									</div>
								  </div>
								</div>
								<div class="panel-group">
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 data-toggle="collapse" href="#item2"  class="panel-title">
										客房 : 皇宫套房 (DUMMY DATA)
									  </h4>
									</div>
									<div id="item2" class="panel-collapse collapse row">
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>首位乘客 (成人) (DUMMY DATA)</label>
											<label class='col-sm-4 detail'>MYR 3,000.25</label>
										</div>
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>首位乘客 (成人) (DUMMY DATA)</label>
											<label class='col-sm-4 detail'>MYR 3,000.25</label>
										</div>
										<div class='col-sm-12'>
											<label class='col-sm-8 title'>首位乘客 (成人)</label>
											<label class='col-sm-4 detail'>MYR 3,000.25</label>
										</div>
										<div class='col-sm-12 total'>
											<label class='col-sm-8 title'>总款额</label>
											<label class='col-sm-4 detail'>MYR 9,000.75</label>
										</div>
										<a href='room.html' target='_blank'>
											<button type='button' class='btn btn-default know-more-label'>了解更多</button>
										</a>
										<button type='button' class='btn btn-danger remove-label'>删除</button>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
					<button  type="button" name="previous" class="previous action-button previous-btn-label">上一步</button>
					<button  type="button" name="next" class="next action-button next-btn-label">下一步</button>
				</fieldset>
				<fieldset>
					<h2 class="fs-title personal-label">乘客资料</h2>
					<img src='assets/img/picture/wave-top.png' class='wave-top'/>
					<h3 class="fs-subtitle fill-in-all-label">请填写所有资料</h3>
					<div class='row-detail personal-row row'>
						<h2 class='self-message-label'>个人信息</h2>
						<div class='col-sm-12'>
							<div class='col-sm-12'>
								<p class='form-label full-name-with-ic-label'>全名  (需与护照或身份证件完全相同)</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label birth-label'>出生日期</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label stay-label'>居住地</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label phone-label'>手机号码</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label email-label'>电子邮件</p>
								<input type="text"/>
							</div>
						</div>
						<h2 class='travel-required-label'>旅行所需证件</h2>
						<div class='col-sm-12'>
							<div class='col-sm-6'>
								<p class='form-label passport-label'>证件 </p>
								<input type="text"/>
							</div>
							<div class='col-sm-6'>
								<p class='form-label passport-num-label'>证件号码</p>
								<input type="text"/>
							</div>
							<div class='col-sm-6'>
								<p class='form-label passport-valid-label'>证件有效期</p>
								<input type="text"/>
							</div>
							<div class='col-sm-6'>
								<p class='form-label passport-location-label'>签发地</p>
								<input type="text" />
							</div>
						</div>
						<h2 class='eme-info-label'>紧急联络资料</h2>
						<div class='col-sm-12'>
							<div class='col-sm-6'>
								<p class='form-label full-name-label'>全名</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label phone-label'>手机号码</p>
								<input type="text"/>
							</div>
							<div class='col-sm-6'>
								<p class='form-label email-label'>电子邮件</p>
								<input type="text" />
							</div>
						</div>
						<label class="checkbox-inline"><input type="checkbox" value=""> <a href='https://www.dreamcruiseline.com/zh-cn/legal-notices/loyalty-programme/?_ga=2.104292422.714830801.1533894943-333213587.1533728579' target='_blank'><span class='agree-1-label'>本人同意参加星梦邮轮忠诚客户计划。本人确认本人年满18岁或以上。本人声明本人已阅读、明白及同意接受星梦邮轮忠诚客户计划的条款及细则之约束。</span></a></label>
						<br><br>
						<label class="checkbox-inline"><input type="checkbox" value=""><a href='#' data-toggle="modal" data-target="#agreement2-modal"><span class='agree-2-label'>我同意使用我的个人资料以作接收商业信息之用途。 </span></a></label>
					</div>
					<button  type="button" name="previous" class="previous action-button previous-btn-label">上一步</button>
					<button  type="button" name="next" class="next action-button next-btn-label">下一步</button>
				</fieldset>
				<fieldset>
					<h2 class="fs-title payment-info-label">支付资料</h2>
					<img src='assets/img/picture/wave-top.png' class='wave-top'/>
					<h3 class="fs-subtitle fill-in-payment-label">请输入支付信息</h3>
					<div class='row-detail personal-row row'>
						<h2 class='total-amount'><span class='total-amount-label'>总款额</span> CNY 3,976</h2>
						<h2 class='bank-card-label'>信用卡/银行卡</h2>
						<div class='col-sm-12'>
							<div class='col-sm-6'>
								<p class='form-label bank-card-type-label'>信用卡/银行卡类别</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label bank-card-num-label'>卡号/卡號</p>
								<input type="text"  />
							</div>
							<div class='col-sm-6'>
								<p class='form-label bank-card-valid-label'>有效期</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label safe-num-label'>安全码</p>
								<input type="text" />
							</div>
						</div>
						<h2 class='bill-address-label'>寄付帐单地址</h2>
						<div class='col-sm-12'>
							<div class='col-sm-6'>
								<p class='form-label first-name-label'>姓氏</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label last-name-label'>名字</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label address-label'>地址</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label country-label'>国家</p>
								<input type="text" />
							</div>
							<div class='col-sm-6'>
								<p class='form-label city-label'> 城市</p>
								<input type="text"  />
							</div>
							<div class='col-sm-6'>
								<p class='form-label country-code-label'>邮政编码</p>
								<input type="text"/>
							</div>
						</div>
						<label class="checkbox-inline"><input type="checkbox" value=""><a href='#' data-toggle="modal" data-target="#agreement3-modal"><span class='agree3-label'>我已阅读并接受 条款及细则.</span></a></label>
						<br><br>
					</div>
					<button  type="button" name="previous" class="previous action-button previous-btn-label">上一步</button>
					<button  type="button" name="next" class="next action-button next-btn-label">下一步</button>
				</fieldset>
				<fieldset>
					<h2 class="fs-title booking-success-label">预定成功</h2>
					<img src='assets/img/picture/wave-top.png' class='wave-top'/>
					<h3 class="fs-subtitle enjoy-holiday-label">享受您的星梦假期 !</h3>
					<button  type="button" name="previous" class="previous action-button previous-btn-label">上一步</button>
					<button type="button" class="success-button complete-booking-label" >完成预定</button>
				</fieldset>
			</form>
		</section>
		<!--Form content section end -->

	</section>
	<!--Main content section end -->

	<!-- Footer section -->
	<section class='footer-section'>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp"  data-wow-delay="0.1s">
						<div class='col-sm-12'>
							<p>
								<span class="copyright-label">版权 </span>
								&copy; 2018
								<span class="company-label">行动派 </span>
							</p>
						 </div>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
