<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>行動派 Action Club</title>
	<!-- Meta tag end -->

	<!-- Style -->
	<link rel="shortcut icon" href="assets/img/logo/logo.ico"/>
	<link rel="stylesheet" href="assets/css/plugin.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugin.animate.min.css">
	<link rel="stylesheet" href="assets/css/plugin.fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/plugin.localization.min.css">
	<link rel="stylesheet" href="assets/css/plugin.lightslider.min.css">
	<link rel="stylesheet" href="assets/css/plugin.magnify.css">
	<link rel="stylesheet" href="assets/css/app.main.min.css">
	<link rel="stylesheet" href="assets/css/app.cruises.min.css">
	<link rel="stylesheet" href="assets/css/app.responsive.min.css">
	<!-- Style End -->

	<!-- Script -->
	<script src="assets/js/plugin.jquery.min.js"></script>
	<script src="assets/js/plugin.bootstrap.min.js"></script>
	<script src="assets/js/plugin.wow.min.js"></script>
	<script src="assets/js/plugin.localizationTool.min.js"></script>
	<script src="assets/js/plugin.lightslider.min.js"></script>
	<script src="assets/js/plugin.magnify.js"></script>
	<script src="assets/js/plugin.magnify-mobile.js"></script>
	<script src="assets/js/app.localization.js"></script>
	<script src="assets/js/app.main.min.js"></script>
	<script src="assets/js/app.cruises.min.js"></script>
	<!-- Script End -->
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- Loader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader section End -->

	<!-- Top Menu section  -->
	<section class='menu-section'>
		<div class="navbar navbar-default navbar-fixed-top navbar-expand-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">
						<img class='logo-img' src='assets/img/logo/logo_white.png'/>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><div id="selectLanguageDropdown" class="localizationTool"></div></li>
						<li class='homepage-menu' ><a href="index.html"><span class='home-label'>首页</span></a></li>
						<li class='cruises-menu'><a href="cruises.html"><span class='cruises-label'>邮轮介绍</span></a></li>
						<li class='plan-menu'><a href="plan.html"><span class='plan-label'>計劃行程</span></a></li>
						<li class='room-menu'><a href="room.html"><span class='room-label'>客房介绍</span></a></li>
						<li><a class='booking-btn' href="booking.html"><span class='booking-label'>预定</span></a></li>
						<li><a class='logout-btn' href="#"><span class='logout-label'>登出</span></a></li>
						<li><a class='login-btn' href="#"><span class='login-label'>登入</span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<img class='layout-wave' src='assets/img/picture/wave.png'/>
		<img class='layout-overlay-gradient' src='assets/img/picture/gradient.png'/>

	</section>

	<!--Login section -->
	<section class='login-section'>
		<div class="login-form-section">
			<div class='login-form-outside'></div>
			<div class="login-form-panel">
				<button class='close-login-form-btn'>
					<i class="fa fa-close"></i>
				</button>
				<form action ="" method = "post" class="register-form" onsubmit="return check()">
					<label class='username-label'>用户名字</label>
					<input class='form-control' type='text' autofocus required/>
					<label class='password-label'>密码</label>
					<input class='form-control' type='text' required/>
					<label class='confirm-password-label'>确认密码</label>
					<input class='form-control' type='text' required/>
					<label class='email-label'>电子邮件</label>
					<input class='form-control' type='text' required/>
					<button class='btn create-account-label' id='register' name="register">
						创建户口
					</button>
					<p class="login-message">
						<span class='already-have-account-label'>
							已经有户口?
						</span>
						<a href="#" class='login-now-label'>現在登入</a>
					</p>
				</form>
				<form action ="" method = "post"  class="login-form">
					<img src ="assets/img/logo/logo.png" class='login-logo'>
					<label class='username-label'>用户名字</label>
					<input class='form-control' type='text' autofocus required/>
					<label class='password-label'>密码</label>
					<input class='form-control' type='text' required/>
					<button class='btn login-label login' type='button' name="login">登入</button>
					<p class="login-message">					
					</p>
				</form>
			</div>
		</div>

	</section>

	<!--Main content section -->
	<section class='body-section'>

		<!--Banner section -->
		<section class='banner-section'>
			<img class='banner-wave-bottom' src='assets/img/picture/about-wave-top.png'/>
			<img src='assets/img/picture/cruises-bg.jpg'/>
			<h1 class='cruises-label'>邮轮介绍</h1>
		</section>
		<!--Banner section end -->

		<!--Cruises content section -->
		<section class='cruises-section '>
			<div class='container'>
				<div class='product-detail-header wow bounceInUp'>
					<div class='product-detail-header-main'>
						<h1 class='dream-cruises-label'>世界梦号</h1>
						<p class='product-description dream-cruises-explain-label'>世界梦号汇聚环球精粹，致力为宾客奉上难忘的梦想之旅：船上包罗亚洲及全球各地的美食风情，汇集缤纷多彩的休閒活动与设施，更携手众多国际知名品牌打造顶级餐饮及娱乐体验；宾客在畅享邮轮生活的同时，还能尽情游览亚洲迷人景致。</p>
					</div>
				</div>
				<div class='product-detail-body wow bounceInUp'>
					<ul class="nav nav-pills cruises-tab">
						<li class="active"><a class='deck-plan-label' data-toggle="pill" href="#blueprint">邮轮平面图</a></li>
						<li><a data-toggle="pill" href="#bar" class='bar-label'>餐厅及酒吧</a></li>
						<li><a data-toggle="pill" href="#wellness" class='wellness-label'>康体设施</a></li>
						<li><a data-toggle="pill" href="#beauty"class='beauty-label'>美容与养生</a></li>
						<li><a data-toggle="pill" href="#kid" class='cruises-kid-label'>青少年及儿童设施</a></li>
						<li><a data-toggle="pill" href="#recreation"class='recreation-label'>娱乐</a></li>
						<li><a data-toggle="pill" href="#shop" class='shop-label'>购物</a></li>
						<li><a data-toggle="pill" href="#other" class='other-label'> 其他服务</a></li>
						<li><a data-toggle="pill" href="#club" class='club-label'>云顶俱乐部</a></li>
						<li><a data-toggle="pill" href="#king" class='king-label'>皇宫</a></li>
					</ul>
					<div class="tab-content">
						<div id="blueprint" class="tab-pane fade in active">
							<div class="gallery">
								<div class="slider">
									<ul id="imageGallery">
										<li data-thumb="assets/img/picture/blueprint-1-small.png" data-src="assets/img/picture/blueprint-1.png">
											<img src="assets/img/picture/blueprint-1.png" class='zoom'  data-magnify-src="assets/img/picture/blueprint-1.png"/>
										</li>
										<li data-thumb="assets/img/picture/blueprint-2-small.png" data-src="assets/img/picture/blueprint-2.png">
											<img src="assets/img/picture/blueprint-2.png"  class='zoom' data-magnify-src="assets/img/picture/blueprint-2.png"/>
										</li>
										<li data-thumb="assets/img/picture/blueprint-3-small.png" data-src="assets/img/picture/blueprint-3.png">
											<img src="assets/img/picture/blueprint-3.png" class='zoom' data-magnify-src="assets/img/picture/blueprint-3.png"/>
										</li>
									</ul>
								</div>
								<div class="magnifier-preview" id="gallery-preview">
									<div class="heading mouse-hover-label">请将鼠标悬停在图片上/点击图片</div>
								</div>
								<br>
							</div>
							<a target='_blank' href='assets/document/plan.pdf'>
								<button class='btn btn-primary download-btn download-label'> 下载平面图 </button>
							</a>
						</div>
						<div id="bar" class="tab-pane fade small-content">
							<ul class='bar-description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-1-label'>棕榈阁</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-2-label'>露天吧</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-3-label'>丽都自助餐厅</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-4-label'>池畔吧</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-5-label'>水品生活。健康餐吧</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-6-label'>星梦餐厅 (上层)</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-7-label'>户外火锅</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-8-label'>海马日本料理</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-9-label'>1号扒房</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-10-label'>海珍舫</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-11-label'>星宴</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-12-label'>酒吧天地</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-13-label'>尊邸</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-14-label'>Penfolds酒窖</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-15-label'>香槟吧</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-16-label'>蜜思雅尾酒廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-17-label'>星梦餐施 (下层)</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-18-label'>蓝湖美食</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-19-label'>红狮酒廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-20-label'>360吧</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-21-label'>大堂咖啡</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='bar-22-label'>丝路花舞中餐厅</span>
								</li>
							</ul>
						</div>
						<div id="wellness" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-1-label'>水上滑梯乐固</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-2-label'>综合运动场</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-3-label'>迷你高尔夫</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-4-label'>攀岩牆</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-5-label'>绳索场</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-6-label'>日光甲板	</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-7-label'>缓跑径</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-8-label'>主泳池甲板</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-9-label'>儿童嬉水区</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='wellness-10-label'>悠闻大道</span>
								</li>
							</ul>
						</div>
						<div id="beauty" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='beauty-1-label'>水晶生活健身中心</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='beauty-2-label'>水晶生活水疗</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='beauty-3-label'>淑女沙龙</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='beauty-4-label'>绅士沙龙</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='beauty-5-label'>水晶生活东方理疗</span>
								</li>
							</ul>
						</div>
						<div id="kid" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='kid-1-label'>熊猫梦想天地</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='kid-2-label'>电子游乐中心</span>
								</li>
							</ul>
						</div>
						<div id="recreation" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-1-label'>Zouk私人派对甲板</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-2-label'>Zouk海滩派对俱乐部</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-3-label'>VR探索馆</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-4-label'>海上云顶世界</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-5-label'>星座剧院</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-6-label'>麻将棋牌室</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-7-label'>卡拉OK</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-8-label'>国际厅</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='recreation-9-label'>尊尚厅</span>
								</li>
							</ul>
						</div>
						<div id="shop" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='shop-1-label'>臻品廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='shop-2-label'>星梦精品廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='shop-3-label'>星梦精品店</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='shop-4-label'>星梦礼品屋</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='shop-5-label'>写真廊</span>
								</li>
							</ul>
						</div>
						<div id="other" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-1-label'>商务中心</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-2-label'>船长室观景廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-3-label'>直升机坪侯机室</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-4-label'>8号宴会厅-多用途堪地</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-5-label'>星颂乐廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-6-label'>行政会议室</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-7-label'>接待处</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-8-label'>岸上游柜檀及船票预订中心</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='other-9-label'>会议室</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i>
									<span class='other-10-label'>医务室</span>
								</li>
							</ul>
						</div>
						<div id="club" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='club-1-label'>俱乐部</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='club-2-label'>酒廊</span>
								</li>
							</ul>
						</div>
						<div id="king" class="tab-pane fade small-content">
							<ul class='description-list'>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-1-label'>皇宫池畔咖啡座</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-2-label'>皇宫泳池及日光甲板</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-3-label'>皇宫健身房及多功能活动室</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-4-label'>皇宫水疗</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-5-label'>皇宫餐厅</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-6-label'>皇宫酒廊</span>
								</li>
								<li>
									<i class="fas fa-check-circle check-icon"></i><span class='king-7-label'>皇宫接待处</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Cruises content section end -->

	</section>

	<!-- Footer section -->
	<section class='footer-section'>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp"  data-wow-delay="0.1s">
						<div class='col-sm-12'>
							<p>
								<span class="copyright-label">版权 </span>
								&copy; 2018
								<span class="company-label">行动派 </span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
