<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>行動派 Action Club</title>
	<!-- Meta tag end -->

	<!-- Style -->
	<link rel="shortcut icon" href="assets/img/logo/logo.ico"/>
	<link rel="stylesheet" href="assets/css/plugin.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugin.animate.min.css">
	<link rel="stylesheet" href="assets/css/plugin.fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/plugin.vegas.min.css">
	<link rel="stylesheet" href="assets/css/plugin.localization.min.css">
	<link rel="stylesheet" href="assets/css/app.main.min.css">
	<link rel="stylesheet" href="assets/css/app.homepage.min.css">
	<link rel="stylesheet" href="assets/css/app.responsive.min.css">
	<!-- Style End -->

	<!-- Script -->
	<script src="assets/js/plugin.jquery.min.js"></script>
	<script src="assets/js/plugin.bootstrap.min.js"></script>
	<script src="assets/js/plugin.vegas.min.js"></script>
	<script src="assets/js/plugin.modernizr.min.js"></script>
	<script src="assets/js/plugin.toucheffects.min.js"></script>
	<script src="assets/js/plugin.wow.min.js"></script>
	<script src="assets/js/plugin.localizationTool.min.js"></script>
	<script src="assets/js/app.localization.js"></script>
	<script src="assets/js/app.main.min.js"></script>
	<script src="assets/js/app.homepage.min.js"></script>
	<script src="assets/js/plugin.snow.js"></script>
	<!-- Script End -->
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- Loader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader section End -->

	<!-- Top Menu section  -->
	<section class='menu-section'>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		    <div class="container">
		        <div class="navbar-header">
		            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		            </button>
		            <a href="index.html" class="navbar-brand">
		                <img class='logo-img' src='assets/img/logo/logo_white.png'/>
		            </a>
		        </div>
		        <div class="collapse navbar-collapse">
		            <ul class="nav navbar-nav navbar-right">
		                <li><div id="selectLanguageDropdown" class="localizationTool"></div></li>
		                <li class='homepage-menu' ><a href="index.html"><span class='home-label'>首页</span></a></li>
		                <li class='cruises-menu'><a href="cruises.html"><span class='cruises-label'>邮轮介绍</span></a></li>
		                <li class='plan-menu'><a href="plan.html"><span class='plan-label'>计划行程</span></a></li>
		                <li class='room-menu'><a href="room.html"><span class='room-label'>客房介绍</span></a></li>
		                <li><a class='booking-btn' href="booking.html"><span class='booking-label'>预定</span></a></li>
		                <li><a class='logout-btn' href="#"><span class='logout-label'>登出</span></a></li>
		                <li><a class='login-btn' href="#"><span class='login-label'>登入</span></a></li>
		            </ul>
		        </div>
		    </div>
		</div>

		<img class='layout-wave' src='assets/img/picture/wave.png'/>
		<img class='layout-overlay-gradient' src='assets/img/picture/gradient.png'/>

	</section>

	<!--Login section -->
    <section class='login-section'>
		<div class="login-form-section">
		    <div class='login-form-outside'></div>
		    <div class="login-form-panel">
		        <button class='close-login-form-btn'>
		            <i class="fa fa-close"></i>
		        </button>
		        <form action ="" method = "post" class="register-form" onsubmit="return check()">
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='confirm-password-label'>确认密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='email-label'>电子邮件</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn create-account-label' id='register' name="register">
		                创建户口
		            </button>
		            <p class="login-message">
		                <span class='already-have-account-label'>
		                    已经有户口?
		                </span>
		                <a href="#" class='login-now-label'>現在登入</a>
		            </p>
		        </form>
		        <form action ="" method = "post"  class="login-form">
		            <img src ="assets/img/logo/logo.png" class='login-logo'>
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn login-label login' type='button' name="login">登入</button>
		            <p class="login-message">


		            </p>
		        </form>
		    </div>
		</div>
	</section>

	<!--Main content section -->
	<section class='body-section'>

		<!-- Banner section -->
		<section id="banner">
			<img src='assets/img/picture/dotted-line.png' class='dotted-line wow fadeInUp' data-wow-delay="2s"/>
			<div class='banner-overlay'></div>
			<a href="#" class="speaker mute">
			  <span></span>
			</a>
			<!--
			<div class='booking-section wow slideInLeft' data-wow-delay="0.6s">
				<div class='row'>
					<h2> Book Now </h2>
					<label> Departure Port </label>
					<select class='form-control'>
						<option selected> Hong Kong </option>
						<option selected> Singapore </option>
					</select>
					<label> Date </label>
					<select class='form-control'>
						<option selected> August 2018 </option>
						<option selected> September 2018 </option>
					</select>
					<button class='btn btn-default book-btn'>Book Now</button>
				</div>
			</div>
			-->
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
						<h1 class="wow fadeInUp banner-title-label" data-wow-delay="0.4s">星梦邮轮之旅</h1>
						<p class='banner-subtitle-label'>展开你的星梦假期 </p>
						<hr data-wow-delay="0.5s" class='wow slideInRight banner-line'>
						<a href="booking.html" class="btn btn-success banner-btn btn-lg wow fadeInUp book-now-label" data-wow-delay="1.5s">现在预定</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner section end -->

		<!-- About section -->
		<section id="about">
			<img class='about-wave-top' src='assets/img/picture/about-wave-top.png'/>
			<img class='about-wave-bottom' src='assets/img/picture/about-wave-bottom.png'/>
			<div class='container wow fadeInUp' data-wow-delay="0.2s">
				<h1 class='dream-cruises-label'> 世界梦号 </h1>
				<p class='dream-cruises-explain-label'>世界梦号汇聚环球精粹，致力为宾客奉上难忘的梦想之旅：船上包罗亚洲及全球各地的美食风情，汇集缤纷多彩的休閒活动与设施，更携手众多国际知名品牌打造顶级餐饮及娱乐体验；宾客在畅享邮轮生活的同时，还能尽情游览亚洲迷人景致。</p>
				<a href='cruises.html'>
					<button class='detail-btn btn btn-primary know-more-label'>了解更多</button>
				</a>
			</div>
		</section>
		<!-- About section -->

		<!-- Route section -->
		<section id="route">
			<h1 class='route-label'> 邮轮航线 </h1>
			<div class='route-item-section'>
				<div class='route-item wow slideInLeft hong-kong-label'>香港</div>
				<i class="fas fa-arrows-alt-h"></i>
				<div class='route-item wow slideInRight japan-label'>日本</div>
			</div>
			<label class='wow fadeInUp route-date-label'> 11月25日 - 11月30日 2018年 </label>
			<a href='plan.html'>
				<button class='route-btn btn btn-default wow fadeInUp know-more-label'>了解更多</button>
			</a>
		</section>
		<!-- Route section -->

		<!-- Gallery section -->
		<section id="gallery">
			<div class="container">
				<h1 class='guest-room-label'> 客房 </h1>
				<div class="row">
					<ul class="grid cs-style-4">
						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-2.jpg" alt="image 2"></div>
								<figcaption>
									<h1 class='palace-label'>皇宫套房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-1.jpg" alt="image 1"></div>
								<figcaption>
									<h1 class='palace-deluxe-label'>皇宫豪华套房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>

						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-4.jpg" alt="image 4"></div>
								<figcaption>
									<h1 class='balcony-label'>露台客房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-3.jpg" alt="image 3"></div>
								<figcaption>
									<h1 class='balcony-deluxe-label'>豪华露台客房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-5.jpg" alt="image 4"></div>
								<figcaption>
									<h1 class='oceanview-label'>海景客房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
							<figure>
								<div><img src="assets/img/picture/room-6.jpg" alt="image 4"></div>
								<figcaption>
									<h1 class='interior-label'>内侧客房</h1>
									<small></small>
									<a href="room.html" class='know-more-label'>了解更多</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Gallery section end -->
	</section>
	<!--Main content section end -->

	<!-- Footer section -->
	<section class='footer-section'>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp"  data-wow-delay="0.1s">
						<div class='col-sm-12'>
							<p>
								<span class="copyright-label">版权 </span>
								&copy; 2018
								<span class="company-label">行动派 </span>
							</p>
						 </div>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

</body>
</html>
