<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>行動派 Action Club</title>
	<!-- Meta tag end -->

	<!-- Style -->
	<link rel="shortcut icon" href="assets/img/logo/logo.ico"/>
	<link rel="stylesheet" href="assets/css/plugin.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugin.animate.min.css">
	<link rel="stylesheet" href="assets/css/plugin.fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/plugin.localization.min.css">
	<link rel="stylesheet" href="assets/css/plugin.lightslider.min.css">
	<link rel="stylesheet" href="assets/css/app.main.min.css">
	<link rel="stylesheet" href="assets/css/app.plan.min.css">
	<link rel="stylesheet" href="assets/css/app.responsive.min.css">

	<!-- Style End -->

	<!-- Script -->
	<script src="assets/js/plugin.jquery.min.js"></script>
	<script src="assets/js/plugin.bootstrap.min.js"></script>
	<script src="assets/js/plugin.wow.min.js"></script>
	<script src="assets/js/plugin.localizationTool.min.js"></script>
	<script src="assets/js/plugin.lightslider.min.js"></script>
	<script src="assets/js/app.localization.js"></script>
	<script src="assets/js/app.main.min.js"></script>
	<script src="assets/js/app.plan.min.js"></script>
	<!-- Script End -->
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- Loader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader section End -->

	<!-- Top Menu section  -->
	<section class='menu-section'>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		    <div class="container">
		        <div class="navbar-header">
		            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		            </button>
		            <a href="index.html" class="navbar-brand">
		                <img class='logo-img' src='assets/img/logo/logo_white.png'/>
		            </a>
		        </div>
		        <div class="collapse navbar-collapse">
		            <ul class="nav navbar-nav navbar-right">
		                <li><div id="selectLanguageDropdown" class="localizationTool"></div></li>
		                <li class='homepage-menu' ><a href="index.html"><span class='home-label'>首页</span></a></li>
		                <li class='cruises-menu'><a href="cruises.html"><span class='cruises-label'>邮轮介绍</span></a></li>
		                <li class='plan-menu'><a href="plan.html"><span class='plan-label'>計劃行程</span></a></li>
		                <li class='room-menu'><a href="room.html"><span class='room-label'>客房介绍</span></a></li>
		                <li><a class='booking-btn' href="booking.html"><span class='booking-label'>预定</span></a></li>
		                <li><a class='logout-btn' href="#"><span class='logout-label'>登出</span></a></li>
		                <li><a class='login-btn' href="#"><span class='login-label'>登入</span></a></li>
		            </ul>
		        </div>
		    </div>
		</div>

		<img class='layout-wave' src='assets/img/picture/wave.png'/>
		<img class='layout-overlay-gradient' src='assets/img/picture/gradient.png'/>

	</section>

	<!--Login section -->
    <section class='login-section'>
		<div class="login-form-section">
		    <div class='login-form-outside'></div>
		    <div class="login-form-panel">
		        <button class='close-login-form-btn'>
		            <i class="fa fa-close"></i>
		        </button>
		        <form action ="" method = "post" class="register-form" onsubmit="return check()">
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='confirm-password-label'>确认密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='email-label'>电子邮件</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn create-account-label' id='register' name="register">
		                创建户口
		            </button>
		            <p class="login-message">
		                <span class='already-have-account-label'>
		                    已经有户口?
		                </span>
		                <a href="#" class='login-now-label'>現在登入</a>
		            </p>
		        </form>
		        <form action ="" method = "post"  class="login-form">
		            <img src ="assets/img/logo/logo.png" class='login-logo'>
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn login-label login' type='button' name="login">登入</button>
		            <p class="login-message">


		            </p>
		        </form>
		    </div>
		</div>

	</section>

	<!--Main content section -->
	<section class='body-section'>

		<!--Banner section -->
		<section class='banner-section'>
			<img class='banner-wave-bottom' src='assets/img/picture/about-wave-top.png'/>
			<img src='assets/img/picture/plan-bg.jpg'/>
			<h1 class='plan-label'>計劃行程</h1>
		</section>
		<!--Banner section end -->

		<!--Plan section -->
		<section class='plan-section '>
			<div class='container'>
				<div class='product-detail-header wow bounceInUp'>
			        <div class='product-detail-header-main'>
			            <h1 class='plan-title-label'>5晚寻味日本之旅</h1>
			            <p class='product-description plan-description-label'>
							旅客可以与「世界梦号」一起探索日本南部醉人岛屿，闲看海上日出日落，探访日本迷人景致及人文风物。
			            </p>
						<p class='product-description route plan-route-label'>
							香港 - 日本 - 香港
						</p>
			            <button class='btn theme-green-btn buy-now-btn shake-infinite'> <i class="fas fa-shopping-cart"></i><span class='now-booking-label'>现在预定</span></button>
			        </div>
			        <div class='product-detail-header-side'>
						<p class='product-description-side dream-cruises-label'>世界梦号</p>
						<p class='product-description-side route-start-label'>
							中国香港起止 (5 晚，週日至週五)
			            </p>
						<p class='product-description-side'>
							<i class="far fa-clock"></i>
							<span class='route-date-label'>11月25日 - 11月30日 2018年</label>
			            </p>

			        </div>
			    </div>
			    <div class='product-detail-body'>
			        <div class='product-detail-gallery wow fadeInUp' data-wow-delay="0.4s">
			            <div class="item slider-section">
			                <ul id="gallery-slider" class="content-slider gallery-slider">
		                        <li>
		                            <div class='image' style="background: url('assets/img/picture/route-1.jpg') center center">
									</div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-2.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-3.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-4.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-5.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-6.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-7.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-8.jpg') center center"></div>
		                        </li>
								<li>
		                            <div class='image' style="background: url('assets/img/picture/route-9.jpg') center center"></div>
		                        </li>
			                </ul>
			            </div>
			        </div>

			        <div class='product-detail-charateristic wow fadeInUp' data-wow-delay="0.4s">
			            <h4 class='section-title '><b class='travel-label'>行程</b></h4>
						<ul class="timeline horizontal-timeline" id="timeline">
							<li class="li complete">
								<div class="timestamp">
									<span class="author d1-label">周日</span>
									<span class="date">11/25/2018<span>
								</div>
								<div class="status">
									<h4 class='t1-label'>抵达香港</h4>
								</div>
							</li>
							<li class="li">
								<div class="timestamp">
									<span class="author d2-label">周一</span>
									<span class="date">11/26/2018<span>
								</div>
								<div class="status">
									<h4 class='t2-label'>海上巡游</h4>
								</div>
							</li>
							<li class="li">
								<div class="timestamp">
									<span class="author d3-label">周二</span>
									<span class="date">11/27/2018<span>
								</div>
								<div class="status">
									<h4 class='t3-label'>抵达那霸</h4>
								</div>
							</li>
							<li class="li">
								<div class="timestamp">
									<span class="author d4-label">周三</span>
									<span class="date">11/28/2018<span>
								</div>
								<div class="status">
									<h4 class='t4-label'>抵达宫古岛</h4>
								</div>
							</li>
							<li class="li">
								<div class="timestamp">
									<span class="author d5-label">周四</span>
									<span class="date">11/29/2018<span>
								</div>
								<div class="status">
									<h4 class='t5-label'>海上巡游</h4>
								</div>
							</li>
							<li class="li">
								<div class="timestamp">
									<span class="author d6-label">周五</span>
									<span class="date">11/30/2018<span>
								</div>
								<div class="status">
									<h4 class='t6-label'>抵达香港</h4>
								</div>
							</li>
						</ul>
						  <ul class="mobile-timeline">
						    <li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--red"></div>
						      </div>
						      <div class="mobile-timeline__time d1-label">周日</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t1-label">抵达香港</div>
						        <ul class="mobile-timeline__points">
						          <li>11/25/2018</li>
						        </ul>
						      </div>
						    </li>
						    <li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--blue"></div>
						      </div>
						      <div class="mobile-timeline__time d2-label">周一</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t2-label">海上巡游</div>
						        <ul class="mobile-timeline__points">
						          <li>11/26/2018</li>
						        </ul>
						      </div>
						    </li>
							<li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--blue"></div>
						      </div>
						      <div class="mobile-timeline__time d3-label">周二</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t3-label">抵达那霸</div>
						        <ul class="mobile-timeline__points">
						          <li>11/27/2018</li>
						        </ul>
						      </div>
						    </li>
							<li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--blue"></div>
						      </div>
						      <div class="mobile-timeline__time d4-label">周三</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t4-label">抵达宫古岛</div>
						        <ul class="mobile-timeline__points">
						          <li>11/28/2018</li>
						        </ul>
						      </div>
						    </li>
							<li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--blue"></div>
						      </div>
						      <div class="mobile-timeline__time d5-label">周四</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t5-label">海上巡游</div>
						        <ul class="mobile-timeline__points">
						          <li>11/29/2018</li>
						        </ul>
						      </div>
						    </li>
							<li class="mobile-timeline__item">
						      <div class="mobile-timeline__step">
						        <div class="mobile-timeline__step__marker mobile-timeline__step__marker--blue"></div>
						      </div>
						      <div class="mobile-timeline__time d6-label">周五</div>
						      <div class="mobile-timeline__content">
						        <div class="mobile-timeline__title t6-label">抵达香港</div>
						        <ul class="mobile-timeline__points">
						          <li>11/30/2018</li>
						        </ul>
						      </div>
						    </li>
						  </ul>
			        </div>
					<p class='plan-description wow fadeInUp travel-note-label' data-wow-delay="0.4s">
						*此航线去程及回程均途经广州，让当地乘客登船或离船。但由香港出发或回程的乘客不能於广州中途离船上岸。

						由 2018 年 11 月 25 日起，邮轮服务费将显示在宾客的“客房消费账单”中，於离船前统一结算，星梦邮轮保留随时调整的权利。按此了解邮轮服务费。
					</p>
			        <div class='product-detail-footer wow fadeInUp' data-wow-delay="0.4s">
			            <button class='btn theme-green-btn buy-now-btn shake-infinite'> <i class="fas fa-shopping-cart"></i><span class='now-booking-label'>现在预定</span></button>
			        </div>
			    </div>
			</div>
		</section>
		<!--Plan section end -->

	</section>

	<!-- Footer section -->
	<section class='footer-section'>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 wow fadeInUp"  data-wow-delay="0.1s">
						<div class='col-sm-12'>
							<p>
								<span class="copyright-label">版权 </span>
								&copy; 2018
								<span class="company-label">行动派 </span>
							</p>
						 </div>
					</div>
				</div>
			</div>
		</footer>
	</section>

	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
