<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>行動派 Action Club</title>
	<!-- Meta tag end -->

	<!-- Style -->
	<link rel="shortcut icon" href="assets/img/logo/logo.ico"/>
	<link rel="stylesheet" href="assets/css/plugin.bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/plugin.animate.min.css">
	<link rel="stylesheet" href="assets/css/plugin.fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/plugin.localization.min.css">
	<link rel="stylesheet" href="assets/css/plugin.lightslider.min.css">
	<link rel="stylesheet" href="assets/css/app.main.min.css">
	<link rel="stylesheet" href="assets/css/app.room.min.css">
	<link rel="stylesheet" href="assets/css/app.responsive.min.css">
	<!-- Style End -->

	<!-- Script -->
	<script src="assets/js/plugin.jquery.min.js"></script>
	<script src="assets/js/plugin.bootstrap.min.js"></script>
	<script src="assets/js/plugin.wow.min.js"></script>
	<script src="assets/js/plugin.localizationTool.min.js"></script>
	<script src="assets/js/plugin.mobile.min.js"></script>
	<script src="assets/js/plugin.gallery.js"></script>
	<script src="assets/js/plugin.lightslider.min.js"></script>
	<script src="assets/js/app.localization.js"></script>
	<script src="assets/js/app.main.min.js"></script>
	<script src="assets/js/app.room.js"></script>
	<!-- Script End -->
</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

	<!-- Loader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>
	<!-- Loader section End -->

	<!-- Top Menu section  -->
	<section class='menu-section'>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		    <div class="container">
		        <div class="navbar-header">
		            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		                <span class="icon icon-bar"></span>
		            </button>
		            <a href="index.html" class="navbar-brand">
		                <img class='logo-img' src='assets/img/logo/logo_white.png'/>
		            </a>
		        </div>
		        <div class="collapse navbar-collapse">
		            <ul class="nav navbar-nav navbar-right">
		                <li><div id="selectLanguageDropdown" class="localizationTool"></div></li>
		                <li class='homepage-menu' ><a href="index.html"><span class='home-label'>首页</span></a></li>
		                <li class='cruises-menu'><a href="cruises.html"><span class='cruises-label'>邮轮介绍</span></a></li>
		                <li class='plan-menu'><a href="plan.html"><span class='plan-label'>計劃行程</span></a></li>
		                <li class='room-menu'><a href="room.html"><span class='room-label'>客房介绍</span></a></li>
		                <li><a class='booking-btn' href="booking.html"><span class='booking-label'>预定</span></a></li>
		                <li><a class='logout-btn' href="#"><span class='logout-label'>登出</span></a></li>
		                <li><a class='login-btn' href="#"><span class='login-label'>登入</span></a></li>
		            </ul>
		        </div>
		    </div>
		</div>

		<img class='layout-wave' src='assets/img/picture/wave.png'/>
		<img class='layout-overlay-gradient' src='assets/img/picture/gradient.png'/>

	</section>

	<!--Login section -->
    <section class='login-section'>
		<div class="login-form-section">
		    <div class='login-form-outside'></div>
		    <div class="login-form-panel">
		        <button class='close-login-form-btn'>
		            <i class="fa fa-close"></i>
		        </button>
		        <form action ="" method = "post" class="register-form" onsubmit="return check()">
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='confirm-password-label'>确认密码</label>
		            <input class='form-control' type='text' required/>
		            <label class='email-label'>电子邮件</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn create-account-label' id='register' name="register">
		                创建户口
		            </button>
		            <p class="login-message">
		                <span class='already-have-account-label'>
		                    已经有户口?
		                </span>
		                <a href="#" class='login-now-label'>現在登入</a>
		            </p>
		        </form>
		        <form action ="" method = "post"  class="login-form">
		            <img src ="assets/img/logo/logo.png" class='login-logo'>
		            <label class='username-label'>用户名字</label>
		            <input class='form-control' type='text' autofocus required/>
		            <label class='password-label'>密码</label>
		            <input class='form-control' type='text' required/>
		            <button class='btn login-label login' type='button' name="login">登入</button>
		            <p class="login-message">
		               
		                
		            </p>
		        </form>
		    </div>
		</div>

	</section>

	<!--Main content section -->
	<section class='body-section'>

		<!--Banner section -->
		<section class='banner-section'>
			<img class='banner-wave-bottom' src='assets/img/picture/about-wave-top.png'/>
			<img class='banner-img room-banner' src='assets/img/picture/room-1.jpg'/>
			<div class='banner-header-section'>
				<h1 class='room-label'>客房介绍</h1>
				<select class='room-select'>
					<option value='1' class='room1-label'>皇宫豪华套房</option>
					<option value='2' class='room2-label'>皇宫套房</option>
					<option value='3' class='room3-label'>豪华露台客房</option>
					<option value='4' class='room4-label'>露台客房</option>
					<option value='5' class='room5-label'>海景客房</option>
					<option value='6' class='room6-label'>内侧客房</option>
				</select>
			</div>
		</section>
		<!--Banner section end -->

		<!--Room content section -->
		<section class='room-section '>
			<div class='container'>
				<div class='product-detail-header wow bounceInUp'>
			        <div class='product-detail-header-main'>
			            <h1 class='room-title'></h1>
			            <p class='product-description room-description-content'>
			            </p>
			            <button class='btn theme-green-btn buy-now-btn shake-infinite'> <i class="fas fa-shopping-cart"></i><span class='now-booking-label'>现在预定</span>
						</button>
			        </div>
			        <div class='product-detail-header-side'>
						<p class='product-description-side'>
							<span class='original-label'>原价</span>: CNY<span class='original-price'></span>
			            </p>
						<p class='product-description-side'>
							<span class='promotion-label'>首周预定优惠价</span> : CNY<span class='promotion-price'></span>
			            </p>
						<p class='product-description-side'>
							<span class='size-label'>面积</span>: <span class='size'></span><span class='size2-label'>平方米起</span>
			            </p>
						<p class='product-description-side'>
							<span class='headcount-label'>可容纳人数</span>: <span class='head-count'>2</span>
			            </p>
						<p class='product-description-side'>
							<span class='level-label'>层数</span>: <span class='level'></span>
			            </p>
			        </div>
			    </div>
			    <div class='product-detail-body'>
			        <div class='product-detail-gallery  wow fadeInUp' data-wow-delay="0.4s">
			            <div class="item slider-section">
			                <ul id="gallery-slider" class="content-slider gallery-slider room-gallery">
			                </ul>
			            </div>
			        </div>
					<p class='small-info pic-note-label'> 图片只供参考。 </p>
			        <div class='product-detail-charateristic  wow fadeInUp' data-wow-delay="0.3s">
			            <h4 class='section-title'><b class='equipment-label'>客房设施</b></h4>
						<ul class='equipment-list'>
			            </ul>
			        </div>
					<p class='room-description room-description-label'>
					</p>
			        <div class='product-detail-footer  wow fadeInUp' data-wow-delay="0.4s">
			            <button class='btn theme-green-btn buy-now-btn shake-infinite'> <i class="fas fa-shopping-cart"></i><span class='now-booking-label'>现在预定</span></button>
			        </div>
			    </div>
			</div>
		</section>
		<!--Room content section end -->

	</section>

	<!-- Footer section -->
	<section class='footer-section'>
		<footer>
		    <div class="container">
		        <div class="row">
		            <div class="col-md-12 col-sm-12 wow fadeInUp"  data-wow-delay="0.1s">
		                <div class='col-sm-12'>
		                    <p>
		                        <span class="copyright-label">版权 </span>
		                        &copy; 2018
		                        <span class="company-label">行动派 </span>
		                    </p>
		                 </div>
		            </div>
		        </div>
		    </div>
		</footer>
	</section>

	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>
</body>
</html>
